<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/GoalSettingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Setting"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/WeightLossBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weight Loss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GoalSettingTV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/MuscleGainBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Muscle Gain"
        app:layout_constraintStart_toEndOf="@id/WeightLossBTN"
        app:layout_constraintTop_toTopOf="@id/WeightLossBTN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/GeneralFitnessBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="General Fitness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WeightLossBTN"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/FatBurnBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fat Burn"
        app:layout_constraintStart_toEndOf="@id/GeneralFitnessBTN"
        app:layout_constraintTop_toTopOf="@id/GeneralFitnessBTN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
