<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200"
    tools:context=".Login">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_margin="10dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp"
        android:padding="10dp"
        app:cardElevation="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/purple_200"
                app:boxStrokeColor="@color/purple_200"
                app:counterOverflowTextColor="@color/black"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:hint="Email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/purple_200"
                app:boxStrokeColor="@color/purple_200"
                app:boxStrokeErrorColor="@color/purple_200"
                app:counterOverflowTextColor="@color/black"
                app:hintTextColor="@color/purple_200"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_200">

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"

                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:background="@drawable/button"
                android:text="LOGIN"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/ulsgnup"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        android:linksClickable="true"
        android:id="@+id/tvsignup"/>

</LinearLayout>